# ktor-backend

./: LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
resources/: application.conf
src/: Application.kt  Features.kt  User.kt
src/authentication/user/: UserAuthentication.kt  UserAuthenticationPostgres.kt
src/database/: SqlDatabase.kt
src/database/postgres/: PostgreSqlDatabase.kt
src/models/: Product.kt  ProductDto.kt  User.kt  UserDto.kt
src/modules/products/: ProductModule.kt  ProductRoute.kt
src/modules/products/data/: InMemoryProductDataSource.kt  ProductDataSource.kt
src/modules/products/data/postgres/: PostgresProductDataSource.kt  Products.kt
src/modules/products/service/: InMemoryProductService.kt  ProductService.kt
src/modules/users/: UserModule.kt
src/modules/users/data/: InMemoryUserDataSource.kt  UserDataSource.kt
src/modules/users/data/postgres/: PostgresUserDataSource.kt  Users.kt
src/modules/users/service/: InMemoryUserService.kt  UserService.kt
src/routes/products/: ProductRoute.kt
src/routes/products/data/: InMemoryProductDataSource.kt  ProductDataSource.kt
src/routes/products/service/: InMemoryProductService.kt  ProductService.kt
src/routes/users/: UserRoute.kt
src/routes/users/data/: InMemoryUserDataSource.kt  UserDataSource.kt
src/routes/users/service/: InMemoryUserService.kt  UserService.kt
test/: ApplicationTest.kt
test/authentication/user/: UserAuthenticationTest.kt
test/modules/products/: ProductRouteTest.kt
test/modules/products/data/: InMemoryProductDataSourceTest.kt  ProductDataSourceTest.kt
test/modules/products/service/: InMemoryProductServiceTest.kt  ProductServiceTest.kt
test/modules/users/: UserModuleTest.kt
test/modules/users/data/: InMemoryUserDataSourceTest.kt  UserDataSourceTest.kt
test/modules/users/service/: InMemoryUserServiceTest.kt
test/routes/products/: ProductRouteTest.kt
test/routes/products/data/: InMemoryProductDataSourceTest.kt
test/routes/products/service/: InMemoryProductServiceTest.kt
test/routes/users/: UserRouteTest.kt
test/routes/users/data/: InMemoryUserDataSourceTest.kt
test/routes/users/service/: InMemoryUserServiceTest.kt
