ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.aditmodhvadia.ApplicationKt.main,
         com.aditmodhvadia.modules.users.UserModuleKt.user ,
         com.aditmodhvadia.modules.users.ProductModuleKt.product]
    }
}
